name: 'Build IB Docker image'
description: 'Build IB Docker image'
inputs:
  ib_repo:  # id of input
    description: 'Iron Bank repo'
    required: true
    default: 'singleuser'
runs:
  using: 'docker'
  image: singleuser/Dockerfile