name: play with it

on:
  workflow_dispatch:

env:
  PROJECT_ID: ${{ secrets.PROJECT_ID }}
  # GCLOUD_KEY: ${{ secrets.GOOGLE_CREDENTIALS }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: GCP auth
        id: gcpauth
        uses: google-github-actions/auth@v0.4.0
        with:
          credentials_json: ${{ secrets.GOOGLE_CREDENTIALS }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.3.0
        with:
          project_id: ${{ secrets.PROJECT_ID }}
          # service_account_key: ${{ secrets.GOOGLE_CREDENTIALS }}
          export_default_credentials: true

      - name: Use gcloud CLI
        run: gcloud info

      - name: List k8s clusters
        shell: bash
        run: |
          gcloud container clusters list
          gsutil list -p $PROJECT_ID