on: [push]

env:
  test-dir: docker_test

jobs:
  test_conda_env:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    name: A job to say hello
    steps:
      - name: Checkout local repo
        uses: actions/checkout@v3
        with:
          ref: docker_test    # branch name, not dir
          fetch-depth: 0

      - name: Checkout local repo
        uses: actions/checkout@v3
        with:
          repository: https://repo1.dso.mil/dsop/opensource/metrostar/singleuser
          ref: development
          fetch-depth: 0

      - name: Install conda dependencies
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: "3.10"
          activate-environment: base
          environment-file: environment.yml
          auto-activate-base: true

      # replace with checkout action
      - name: Install ib_manifest_util
        run: |
          pip install git+https://github.com/MetroStar/ib_manifest_util.git@dev
          conda list
          
      - name: Setup test
        run: |
          mkdir ${{ env.test-dir }}

      
      
      # cp environment-test-local-channel.yml environment-test.yml ${{ env.test-dir }}


      # - name: Run conda-vendor vendor
      #   working-directory: ${{ env.test-dir }}
      #   run: |
      #     conda-vendor vendor --file environment-test.yml --solver conda --platform linux-64
