on: [push]

jobs:
  test_conda_env:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    name: A job to say hello
    steps:
      - name: Checkout local repo
        uses: actions/checkout@v3
        with:
          ref: docker_test
          fetch-depth: 0
        
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          cache: 'pip'

      - name: Install pip packages
        run: pip install -r requirements.txt

      - name: Run conda-vendor vendor
        run: |
          conda-vendor vendor --file environment-test.yml --solver conda --platform linux-64
          ls -alR 