on: [push]

jobs:
  test_conda_env:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    name: A job to say hello
    steps:
      - name: Checkout local repo
        uses: actions/checkout@v3
        with:
          ref: docker_test
          fetch-depth: 0
        
      - name: Install conda dependencies
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: "3.10"
          activate-environment: base
          environment-file: environment.yml
          auto-activate-base: true

      - name: Run conda-vendor vendor
        run: |
          conda-vendor vendor --file environment-test.yml --solver conda --platform linux-64
          ls -alR 