on: [push]

env:
  test-dir: docker_test
  ib_repo: singleuser

jobs:
  test_conda_env:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    name: A job to say hello
    steps:
      - name: Checkout local repo
        uses: actions/checkout@v3
        with:
          ref: docker_test    # branch name, not dir
          fetch-depth: 0

      - name: Install conda dependencies
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: "3.10"
          activate-environment: base
          environment-file: environment.yml
          auto-activate-base: true

      # replace with checkout action
      - name: Install ib_manifest_util
        run: |
          pip install git+https://github.com/MetroStar/ib_manifest_util.git@version
          conda list

      - name: Setup test
        run: |
          git clone https://repo1.dso.mil/dsop/opensource/metrostar/${{ env.ib_repo }}.git
        
        # mkdir ${{ env.test-dir }}
        # cp local_channel_env.yaml ${{ env.test-dir }}

      - name: Run ib_manifest_util update_repo
        # working-directory: ${{ env.test-dir }}
        run: |
          ib_manifest_util update_repo --repo_dir ${{ env.ib_repo }} --dockerfile_version singleuser_test